body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff; /* Ubah ke warna latar belakang pink muda */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ff0080; /* Ubah ke warna pink */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    text-align: center;
    color: #1c1a1b; /* Ubah warna teks menjadi pink */
}

label {
    display: block;
    border-radius: 10px;
    margin-bottom: 5px;
    color: #f4e2e9; /* Ubah warna teks menjadi pink */
}

input {
    width: calc(100% - 5%);
    padding: 8px;
    margin: 0 10px;
    margin-bottom: 15px;
    border: 1px solid #fffcfc;
    border-radius: 5px;
    background-color: #ffccff; /* Ubah warna latar belakang input menjadi pink muda */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ffc5e2; /* Ubah warna tombol menjadi pink */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #f9c1dd; /* Ubah warna tombol saat hover menjadi pink lebih gelap */
}

p {
    text-align: center;
    color: #ffe0ed; /* Ubah warna teks menjadi pink */
}

a {
    color: #e8e6e7; /* Ubah warna link menjadi pink */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}